<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto x-devs semana zero ao programado contratado</title>
    <link 
    rel="stylesheet" 
    />

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/responsivo.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <h1>RAVENA</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet">

    </header>
    <main class="personagens-slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
        <img  src="src/imagens/Seta Roxa Setas Desenhadas à Mão Seta Rotativa Seta De Fluxo PNG , Seta Clipart, Ciclo De Seta, Seta Indicadora Imagem PNG e Vetor Para Download Gratuito (2).jpeg" alt="setar para voltar imagem">
        
     </button>
        <ul class="lista-personagens">
             <li class="cartao selecionado fundo-1">
                <h2 class="nome">Ravena</h2>
                <img class="imagem-personagem" src="src/imagens/OIG1 (1).jpeg" alt="RAVENA">
                <div class="descricao">
                    <h3>descrição</h3>
                    <p class="texto" style="font-family: Roboto+Mono,sans-serif;">Ravena foi criada em Azarath e, embora ela não concordasse com o conceito de pacifismo total, ela o considerava uma qualidade admirável e tentou usar seus poderes para fins defensivos em vez de ofensa, usando-os para criar campos de força e proteções em vez de desencadear. magia negra absoluta em vilões.</p>

                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
                        rel="stylesheet">
                </div>
            </li>  
        </ul>
        <button class="btn-seta btn-avancar">
            <img src="./src/imagens/Seta Roxa Setas Desenhadas à Mão Seta Rotativa Seta De Fluxo PNG , Seta Clipart, Ciclo De Seta, Seta Indicadora Imagem PNG e Vetor Para Download Gratuito (2).jpeg"
                alt="btn-avancar a imagem">
        </button>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>